@import url('https://fonts.googleapis.com/css2?family=Newsreader:wght@200;300;400;500;700;800&display=swap');

:root {
    --primary-color: #047aed;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Newsreader', serif;
    color: #333;
    line-height: 1.6;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
    color: #333;
}

/* Navbar */

.navbar {
    background-color: fff;
    color: #333;
    height: 90px;
    font-size: 18px;
}


.navbar .container img {
    width: 100px;
    height: 85px;
}

.logo-div {
    display: flex;
    align-items: center;
}

.logo-div h4 {
    width: 100px;
    line-height: 1.2;
    padding-top: 10px;
}

.navbar .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar ul {
    display: flex;
}

.navbar a {
    padding: 20px 10px;
    margin: 0 5px;
}

.navbar a:hover {
    border-bottom: 2px var(--primary-color) solid;
    color: var(--primary-color);
}

.container {
    max-width: 1300px;
    margin: 0 auto;
}
.toggle {
    position: absolute;
    top: 20px;
    right: 20px;
    width: 50px;
    height: 50px;
    background: url('menu.png');
    background-repeat: no-repeat;
    background-size: 30px;
    background-position: center;
    cursor: pointer;
    background-color: #333;
    border-radius: 5px;
    visibility: hidden;
}

.toggle.active {
    background: url('close.png');
    background-repeat: no-repeat;
    background-size: 25px;
    background-position: center;
    background-color: #333;
}

/* Showcase */

.showcase {
    height: 500px;
    background-color: var(--primary-color);
    overflow: hidden;
}

.showcase-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: center;
}

.showcase-text {
    width: 100%;
    padding: 100px 70px 70px 70px; 
    height: 500px;
}

.showcase-text h1 {
    font-size: 35px;
    line-height: 1.2;
    padding: 15px 0;
}

.showcase-text p {
    font-size: 20px;
    padding-bottom: 15px;
}

.showcase-image {
    width: 100%;
    height: 500px;
}

.showcase-image img {
    width: 100%;
    height: 500px;
}

.showcase-text {
    animation: slideInFromLeft 2s ease-in;
}

.btn {
    display: inline-block;
    padding: 10px 30px;
    cursor: pointer;
    border: none;
    color: #fff;
    background-color: #333;
    border-radius: 5px;
}

.btn:hover {
    transform: scale(0.97);
}

/* introduction */
.intro {
    background-color: rgb(240, 240, 240);
    height: 950px;
}

.intro .container {
    padding: 70px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.intro-text h1 {
    font-size: 40px;
    line-height: 1.2;
    padding-bottom: 20px;
}

.intro-text p {
    font-size: 20px;
}

/* image slider */
.image-slider {
    margin-top: 70px;
    width: 900px;
    height: 550px;
    border-radius: 10px;
    overflow: hidden;
} 

.slides {
    width: 500%;
    height: 500px;
    display: flex;
}

.slides input {
    display: none;
}

.slide {
    width: 20%;
    transition: 2s;
}

.slide img {
    width: 900px;
    height: 550px;
}

/* manual navigation */
.manual-navigation {
    position: absolute;
    width: 900px;
    margin-top: -20px;
    display: flex;
    justify-content: center;

}

.manual-btn {
    border: 2px solid var(--primary-color);
    padding: 5px;
    border-radius: 10px;
    cursor: pointer;
    transition: 1s;
}

.manual-btn:not(:last-child) {
    margin-right: 30px;
}

.manual-btn:hover {
    background:var(--primary-color);
}

#radio1:checked ~ .first {
    margin-left: 0;
}

#radio2:checked ~ .first {
    margin-left: -20%;
}

#radio3:checked ~ .first {
    margin-left: -40%;
}

#radio4:checked ~ .first {
    margin-left: -60%;
}

.navigation-auto {
    position: absolute;
    display: flex;
    width: 900px;
    justify-content: center;
    margin-top: 480px;
}

.navigation-auto div {
    border: 2px solid var(--primary-color);
    padding: 5px;
    border-radius: 10px;
    transition: 1s;
}

.navigation-auto div:not(:last-child) {
    margin-right: 30px;
}

#radio1:checked ~ .navigation-auto .auto-btn1 {
    background: var(--primary-color);
}

#radio2:checked ~ .navigation-auto .auto-btn2 {
    background: var(--primary-color);
}

#radio3:checked ~ .navigation-auto .auto-btn3 {
    background: var(--primary-color);
}

#radio4:checked ~ .navigation-auto .auto-btn4 {
    background: var(--primary-color);
}

@keyframes slideInFromLeft {
    0% {
        transform: translateX(-100%);
    }

    100% {
        transform: translateX(0);
    }
}

@keyframes slideInFromTop {
    0% {
        transform: translateY(-100%);
    }

    100% {
        transform: translateX(0);
    }
}

/* activities */
.activities {
    width:100%;
    height: 950px;
    margin: 50px 0;
    
}

.activities h1 {
    text-align: center;
    font-size: 40px;
    padding: 40px 0;
}

.activities .grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}


.grid-item {
    width: 100%;
    height: 380px;
}

.grid-item img {
    width: 100%;
    height: 380px;
    transition: 1s ease;
}

.grid-item img:hover {
    transform: scale(0.98);
}
.grid-item.text {
   padding: 80px 50px; 
}

.grid-item.text:hover {
    background-color: rgb(240, 240, 240);
}

.grid-item.text h2 {
    padding-bottom: 30px;
}

.grid-item.text p {
    padding-bottom: 30px;
    font-size: 18px;
}

.grid-item.text a {
    color: rgb(0, 119, 255);
    font-size: 18px;
}

.grid-item.text a:hover {
    color: #333;
}

/* footer */
footer {
    height: 550px;
    width: 100%;
    background:#002240;
    color: #fff;
}

footer .contact {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: center;
    align-items: center;
}

footer .contact h3 {
    padding-bottom: 10px;
}

footer .contact div {
    padding-bottom: 20px;
}

footer h1 {
    padding: 40px 0 10px 0;
}

footer h3 {
    font-size: 20px;
}

footer p {
    font-size: 17px;
}

footer img {
    width: 200px;
    height: 200px;
    border-radius: 5px;
}

.developer {
    text-align: center;
}

.social a {
    color:var(--primary-color);
}

@media (max-width: 830px) {

    /* Navbar */
    .navbar {
        height: 85px;
    }

    .navbar nav {
        position: absolute;
        top: 80px;
        left: 0;
        width: 100%;
        height: 400px;
        background-color: #fff;
        z-index: 5;
        opacity: -2;
        transition: 0.4s;
    }

    .navbar ul {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100%;
    }

    .navbar ul li {
        padding: 15px 0
    }

    .toggle {
        visibility: visible;
    }

    .navbar nav.active {
        opacity: 1;
        animation: slideInFromTop 0.7s ease-in;
    }

    .navbar .container img {
        width: 90px;
        height: 75px;
    }

    .logo-div h4 {
        font-size: 16px;
    }


    /* showcase */
    .showcase-container,
    .activities .grid, 
    footer .contact {
        grid-template-columns: 1fr;
    }

    .activities,
    footer {
        height: auto;
    }

    .showcase,
    .showcase-container {
        height: 650px;
    }

    .showcase-image {
        order: 1;
        height: 325px;
    }

    .showcase-image img {
        width: 100%;
        height: 325px;
    }

    .showcase-text {
        order: 2;
        height: 325px;
        padding-top: 25px;
        text-align: center;
    }

    .showcase-text h1 {
        font-size: 30px;
        padding: 5px 0;
    }

    .showcase-text p {
        padding-bottom: 5px;
    }


    /* Intro */

    .intro-text h1 {
        font-size: 30px;
        line-height: 1.2;
        padding-bottom: 20px;
    }

    .intro-text p {
        font-size: 18px;
    }

    .image-slider {
        width: 350px;
        height: 350px;
    } 
    
    
    .slide img {
        width: 350px;
        height: 350px;
    }

    .manual-navigation {
        width: 350px;
        margin-top: -200px;
    }

    .manual-btn:not(:last-child) {
        margin-right: 20px;
    }

    .navigation-auto {
        width: 350px;
        margin-top: 300px;
    }

    .navigation-auto div:not(:last-child) {
        margin-right: 20px;
    } 

    /* activities */
    .activities .grid {
        width: 350px;
        margin: auto;
    }

    .activities h1 {
        font-size: 30px;
        padding: 20px 0;
    }

    .grid-item {
        height: 300px;
    }
    
    .grid-item img {
        height: 300px;
    }

    .grid-item.text {
       padding: 50px; 
    }

    footer {
       text-align: center;
    }
    
    footer .contact {
       grid-template-columns: 1fr;
       grid-template-rows: 1fr;
    }

    .footer-gridItem {
        padding-top: 10px;
        padding-bottom: 5px;
        text-align: center;
    }
    
    footer h1 {
        font-size: 30px;
        padding-bottom: 0;
    }

    footer h3 {
        font-size: 18px;
    }

    footer p {
        font-size: 16px;
    }
    
    .social {
        padding-bottom: 10px;
    }

}